<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mihas.security</groupId>
        <artifactId>elytron-security-context-propagation-to-remote-ejb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>deployments</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-two-oidc-deployment</module>
        <module>service-two-keycloak-adapter-deployment</module>
        <module>service-one-oidc-deployment</module>
        <module>service-one-keycloak-adapter-deployment</module>
    </modules>

</project>
