# elytron-security-context-propagation-to-remote-ejb

./: README.md  docker-compose.yml  pom.xml
code/: pom.xml
code/api/: pom.xml
code/api/src/main/java/com/mihas/security/api/: ElytronServiceRemote.java
code/service-one/: pom.xml
code/service-one-keycloak-adapter-deployment/: pom.xml
code/service-one-keycloak-adapter-deployment/src/main/webapp/WEB-INF/: web.xml
code/service-one/src/main/java/com/mihas/security/service/one/: EjbClientRunAsInterceptor.java  ElytronCaller.java  ElytronServlet.java
code/service-one/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
code/service-two/: pom.xml
code/service-two-keycloak-adapter-deployment/: pom.xml
code/service-two-keycloak-adapter-deployment/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
code/service-two-oidc-deployment/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml
code/service-two/src/main/java/com/mihas/security/service/two/: ElytronServiceRemoteImpl.java
code/service-two/src/main/webapp/WEB-INF/: ejb-jar.xml
code/tests/: pom.xml
code/tests/src/test/java/com/mihas/security/tests/: ServletTest.java
data/: elytron-realm.json
deployments/: pom.xml
deployments/service-one-keycloak-adapter-deployment/: pom.xml
deployments/service-one-keycloak-adapter-deployment/src/main/webapp/WEB-INF/: keycloak.json
deployments/service-one-oidc-deployment/: pom.xml
deployments/service-one-oidc-deployment/src/main/webapp/WEB-INF/: jboss-web.xml
deployments/service-two-keycloak-adapter-deployment/: pom.xml
deployments/service-two-oidc-deployment/: pom.xml
deployments/service-two-oidc-deployment/src/main/webapp/WEB-INF/: web.xml
docker/: pom.xml
docker/base-elytron-wildfly/: pom.xml
docker/base-elytron-wildfly/src/main/resources/: Dockerfile
docker/keycloak-adapter-wildfly/: pom.xml
docker/keycloak-adapter-wildfly/src/main/resources/: Dockerfile
docker/keycloak-adapter-wildfly/src/main/resources/data/wildfy/standalone/configuration/: standalone-keycloak-adapter.xml
