<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mihas.security</groupId>
        <artifactId>elytron-security-context-propagation-to-remote-ejb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>code</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>service-one</module>
        <module>service-two</module>
        <module>tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <version>1.0.4.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
