<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mihas.security</groupId>
        <artifactId>code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-one</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>4.0.44.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mihas.security</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>


</project>
