<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mihas.security</groupId>
        <artifactId>elytron-security-context-propagation-to-remote-ejb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>service-two-keycloak-adapter-deployment</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mihas.security</groupId>
            <artifactId>service-two</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0.Beta1</version>
                <configuration>
                    <port>9991</port>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
